# Youtube-Player

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ansriaz/youtubeplayer/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansriaz/youtubeplayer/: PlayerActivity.java  PlaylistActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/java/com/ansriaz/youtubeplayer/auth/: AbstractGetNameTask.java  AuthPreferences.java  GetNameInForeground.java
app/src/main/res/layout/: activity_player.xml  activity_playlist.xml  activity_search.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansriaz/youtubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
